<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0jt-NW-yBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommunityFrontPageTableViewController-->
        <scene sceneID="m7G-zh-ATK">
            <objects>
                <tableViewController storyboardIdentifier="CommunityFrontPageTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x6R-Vx-byb" userLabel="CommunityFrontPageTableViewController" customClass="CommunityFrontPageTableViewController" customModule="NativeCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="105" sectionFooterHeight="28" id="ZEB-Yd-8bW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTabTableViewCell" rowHeight="115" id="c5j-Tu-OFY" customClass="TopTabTableViewCell" customModule="NativeCommunity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5j-Tu-OFY" id="4Dm-SH-Mph">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label question?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-9m-RtT">
                                            <rect key="frame" x="8" y="16" width="359" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descriptionLabel wordswordswordswordswordswordswords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-Rr-iOt">
                                            <rect key="frame" x="11" y="41" width="385" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-bG-QSC">
                                            <rect key="frame" x="12" y="73" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-sk-okX">
                                            <rect key="frame" x="335" y="76" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-hM-NHd">
                                            <rect key="frame" x="290" y="78" width="25" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posted in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-Y2-Ops">
                                            <rect key="frame" x="111" y="82" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-Gp-hoy">
                                            <rect key="frame" x="51" y="82" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.90588235294117647" green="0.50372482178347533" blue="0.82678159473224033" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H15-OW-Pqu">
                                            <rect key="frame" x="243" y="70" width="36" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name of tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-nR-qGU">
                                            <rect key="frame" x="186" y="82" width="96" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.50925587120000004" blue="0.83272118930000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mDa-9m-RtT" firstAttribute="centerX" secondItem="4Dm-SH-Mph" secondAttribute="centerX" id="7Gu-oS-Ers"/>
                                        <constraint firstItem="mDa-9m-RtT" firstAttribute="top" secondItem="4Dm-SH-Mph" secondAttribute="topMargin" constant="8" id="XJ7-EH-w6o"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="mDa-9m-RtT" secondAttribute="leading" id="YYB-dD-ACq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="TopTabTableViewCell"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="btf-nR-qGU" id="Dqm-Dk-Ojc"/>
                                    <outlet property="conversationIconImageView" destination="ii2-hM-NHd" id="oc8-s1-Kcn"/>
                                    <outlet property="descriptionLabel" destination="Rel-Rr-iOt" id="naa-U7-BHM"/>
                                    <outlet property="heartIconImageView" destination="H15-OW-Pqu" id="HgB-XJ-LFA"/>
                                    <outlet property="postedInLabel" destination="O9d-Y2-Ops" id="TDX-EC-hQB"/>
                                    <outlet property="profileImageView" destination="bYo-bG-QSC" id="rMh-3h-Pba"/>
                                    <outlet property="questionLabel" destination="mDa-9m-RtT" id="rT1-le-O6J"/>
                                    <outlet property="usernameLabel" destination="LrM-Gp-hoy" id="ZzD-KQ-bEM"/>
                                    <outlet property="viewCountIconImageView" destination="cvk-sk-okX" id="yMs-wi-4eZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6R-Vx-byb" id="mN2-Mj-kgS"/>
                            <outlet property="delegate" destination="x6R-Vx-byb" id="k85-1n-oB5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vbn-wL-kAf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnU-iA-tFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-295.50224887556226"/>
        </scene>
        <!--Ask The Community View Controller-->
        <scene sceneID="Vkg-Dz-4P3">
            <objects>
                <viewController storyboardIdentifier="AskTheCommunityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="86C-CR-n4C" customClass="AskTheCommunityViewController" customModule="NativeCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qww-ta-eJW"/>
                        <viewControllerLayoutGuide type="bottom" id="lto-m8-lEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGs-Uh-atZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-PO-T0S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRN-Kq-mOF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Community" id="Vft-qH-7sO"/>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i89-hu-MC3">
                                        <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                        <state key="normal" title="Choose a Category">
                                            <color key="titleColor" red="1" green="0.5554594491" blue="0.91536195649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-cT-qHE">
                                        <rect key="frame" x="0.0" y="74" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-ee-Rxr">
                                        <rect key="frame" x="0.0" y="104" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Description: Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lto-m8-lEZ" firstAttribute="top" secondItem="iXT-ee-Rxr" secondAttribute="bottom" constant="479" id="4Je-rR-Vr3"/>
                            <constraint firstItem="lto-m8-lEZ" firstAttribute="top" secondItem="i89-hu-MC3" secondAttribute="bottom" constant="637" id="MMD-s4-zlp"/>
                            <constraint firstItem="iXT-ee-Rxr" firstAttribute="centerX" secondItem="WGs-Uh-atZ" secondAttribute="centerX" id="ktf-Rt-BvZ"/>
                            <constraint firstItem="i89-hu-MC3" firstAttribute="centerX" secondItem="WGs-Uh-atZ" secondAttribute="centerX" id="rOx-Jh-scD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdj-O7-Nqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="507"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cJv-Mx-swc">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i1q-dN-1cs" customClass="ProfileViewController" customModule="NativeCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dil-qd-vJW"/>
                        <viewControllerLayoutGuide type="bottom" id="aqd-6f-CYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Baa-7g-Eqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Av-nN-bZr">
                                <rect key="frame" x="282" y="640" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editProfile:" destination="i1q-dN-1cs" eventType="touchUpInside" id="9uV-t6-aKV"/>
                                    <action selector="editProfileButton:" destination="i1q-dN-1cs" eventType="touchUpInside" id="xbx-eI-f1q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-c8-fGO">
                                <rect key="frame" x="-7" y="20" width="389" height="628"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-GI-GzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="44"/>
                                        <items>
                                            <navigationItem title="Community" id="31z-hv-bWi"/>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-g3-2s9">
                                        <rect key="frame" x="0.0" y="44" width="389" height="66"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-iW-SYk">
                                                <rect key="frame" x="8" y="8" width="54" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="TMf-2M-twH"/>
                                                    <constraint firstAttribute="height" constant="46" id="emi-O4-beG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-BQ-dU5">
                                                <rect key="frame" x="70" y="8" width="127" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="ayh-n2-fog"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5554594491" blue="0.91536195649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="number of posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-6Y-k7A">
                                                <rect key="frame" x="70" y="33" width="114" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="VLZ-xe-Q0l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlA-qL-eyb">
                                                <rect key="frame" x="160" y="33" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tlA-qL-eyb" firstAttribute="leading" secondItem="rR2-6Y-k7A" secondAttribute="trailing" constant="-24" id="5Is-AH-PMW"/>
                                            <constraint firstItem="rR2-6Y-k7A" firstAttribute="bottom" secondItem="XuC-iW-SYk" secondAttribute="bottom" id="Abb-tC-08K"/>
                                            <constraint firstItem="tlA-qL-eyb" firstAttribute="top" secondItem="gU9-g3-2s9" secondAttribute="top" constant="33" id="Fh9-YS-2LB"/>
                                            <constraint firstItem="rR2-6Y-k7A" firstAttribute="baseline" secondItem="tlA-qL-eyb" secondAttribute="baseline" id="KzJ-PL-lv2"/>
                                            <constraint firstItem="rR2-6Y-k7A" firstAttribute="firstBaseline" secondItem="tlA-qL-eyb" secondAttribute="firstBaseline" id="Soh-vh-fkF"/>
                                            <constraint firstItem="XuC-iW-SYk" firstAttribute="leading" secondItem="gU9-g3-2s9" secondAttribute="leadingMargin" id="VYP-qu-VLm"/>
                                            <constraint firstItem="VbJ-BQ-dU5" firstAttribute="top" secondItem="XuC-iW-SYk" secondAttribute="top" id="d4A-ux-Aop"/>
                                            <constraint firstItem="VbJ-BQ-dU5" firstAttribute="leading" secondItem="rR2-6Y-k7A" secondAttribute="leading" id="eIG-TE-MN2"/>
                                            <constraint firstAttribute="trailing" secondItem="tlA-qL-eyb" secondAttribute="trailing" constant="128" id="hus-4V-8FQ"/>
                                            <constraint firstAttribute="bottom" secondItem="tlA-qL-eyb" secondAttribute="bottom" constant="12" id="in7-b4-hYu"/>
                                            <constraint firstItem="VbJ-BQ-dU5" firstAttribute="leading" secondItem="XuC-iW-SYk" secondAttribute="trailing" constant="8" symbolic="YES" id="nWd-wn-PaW"/>
                                            <constraint firstItem="XuC-iW-SYk" firstAttribute="top" secondItem="gU9-g3-2s9" secondAttribute="topMargin" id="tlm-gp-qgd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xz-7k-gGw">
                                        <rect key="frame" x="0.0" y="110" width="389" height="518"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8xz-7k-gGw" firstAttribute="top" secondItem="gU9-g3-2s9" secondAttribute="bottom" id="5h4-7c-OK7"/>
                                    <constraint firstItem="gU9-g3-2s9" firstAttribute="top" secondItem="g3F-GI-GzZ" secondAttribute="bottom" id="Y8c-cP-W9H"/>
                                    <constraint firstItem="8xz-7k-gGw" firstAttribute="top" secondItem="GpO-c8-fGO" secondAttribute="top" constant="110" id="mei-E0-yDr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GpO-c8-fGO" firstAttribute="leading" secondItem="Baa-7g-Eqi" secondAttribute="leadingMargin" constant="-23" id="Ody-N6-1ZX"/>
                            <constraint firstItem="aqd-6f-CYE" firstAttribute="top" secondItem="8xz-7k-gGw" secondAttribute="bottom" constant="19" id="X2Y-on-yvV"/>
                            <constraint firstItem="g3F-GI-GzZ" firstAttribute="top" secondItem="Dil-qd-vJW" secondAttribute="bottom" id="aB1-DN-H7b"/>
                            <constraint firstItem="g3F-GI-GzZ" firstAttribute="centerX" secondItem="Baa-7g-Eqi" secondAttribute="centerX" id="chS-aN-GwA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editProfileButton" destination="2Av-nN-bZr" id="geh-kz-fQg"/>
                        <outlet property="navBar" destination="g3F-GI-GzZ" id="XGO-wP-6kg"/>
                        <outlet property="navItem" destination="31z-hv-bWi" id="vD7-bo-nQs"/>
                        <outlet property="numberOfPostsLabel" destination="rR2-6Y-k7A" id="3U4-5o-RlB"/>
                        <outlet property="profileImageView" destination="XuC-iW-SYk" id="lYc-ag-vjC"/>
                        <outlet property="profilePageProfileTabView" destination="8xz-7k-gGw" id="yg5-jE-C97"/>
                        <outlet property="titleLabel" destination="tlA-qL-eyb" id="X0d-4y-8Ox"/>
                        <outlet property="userNameLabel" destination="VbJ-BQ-dU5" id="fdn-KS-a8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ul-hT-ZCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="495.20239880059972"/>
        </scene>
        <!--Profile Page Page View Controller-->
        <scene sceneID="Xd3-p5-RuW">
            <objects>
                <viewController storyboardIdentifier="ProfilePagePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vyL-Nh-Ge5" customClass="ProfilePagePageViewController" customModule="NativeCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrJ-id-ssp"/>
                        <viewControllerLayoutGuide type="bottom" id="7tT-5g-h1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZg-fw-7da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn8-li-6td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="496"/>
        </scene>
        <!--Profile Page Table View Controller-->
        <scene sceneID="pdJ-dJ-J8V">
            <objects>
                <tableViewController storyboardIdentifier="ProfilePageTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tsG-qw-8mn" customClass="ProfilePageTableViewController" customModule="NativeCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="37" sectionFooterHeight="28" id="Q0m-t7-KMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileTabTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTabTableViewCell" rowHeight="100" id="gEF-ch-j9e" customClass="ProfileTabTableViewCell" customModule="NativeCommunity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="37" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEF-ch-j9e" id="1Xc-jY-u9P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="SectionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yat-9f-WFy">
                                            <rect key="frame" x="16" y="8" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="DetailsLabel" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-H3-Xw4">
                                            <rect key="frame" x="16" y="26" width="351" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sDk-H3-Xw4" secondAttribute="bottom" constant="12" id="8pV-fS-Q5f"/>
                                        <constraint firstItem="sDk-H3-Xw4" firstAttribute="top" secondItem="1Xc-jY-u9P" secondAttribute="topMargin" constant="18" id="9aH-I7-Mam"/>
                                        <constraint firstItem="sDk-H3-Xw4" firstAttribute="trailing" secondItem="1Xc-jY-u9P" secondAttribute="trailingMargin" id="EeY-Wg-Bxw"/>
                                        <constraint firstItem="yat-9f-WFy" firstAttribute="top" secondItem="1Xc-jY-u9P" secondAttribute="topMargin" id="I5f-yc-tZy"/>
                                        <constraint firstItem="yat-9f-WFy" firstAttribute="leading" secondItem="1Xc-jY-u9P" secondAttribute="leadingMargin" constant="8" id="QUs-Ya-nQC"/>
                                        <constraint firstItem="yat-9f-WFy" firstAttribute="leading" secondItem="sDk-H3-Xw4" secondAttribute="leading" id="YeJ-mb-kqU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ProfileTabTableViewCell"/>
                                <connections>
                                    <outlet property="detailsLabel" destination="sDk-H3-Xw4" id="0nL-Ob-B1m"/>
                                    <outlet property="sectionLabel" destination="yat-9f-WFy" id="wcy-M2-t2m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" id="uZX-ar-Duy" customClass="CommentsTableViewCell" customModule="NativeCommunity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZX-ar-Duy" id="tKv-AQ-Bbh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentLabel" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-xE-Q4M">
                                            <rect key="frame" x="8" y="8" width="351" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Replied in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-pZ-7uT">
                                            <rect key="frame" x="8" y="71" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="categoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-oR-aWw">
                                            <rect key="frame" x="91" y="71" width="232" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-jv-X2I">
                                            <rect key="frame" x="340" y="64" width="36" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-M4-wNy">
                                            <rect key="frame" x="327" y="71" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oc3-xE-Q4M" secondAttribute="trailing" constant="8" id="ZlV-PL-wdD"/>
                                        <constraint firstAttribute="topMargin" secondItem="oc3-xE-Q4M" secondAttribute="top" id="fen-HX-qFY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="oc3-xE-Q4M" secondAttribute="leading" id="mkY-Em-2GB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oc3-xE-Q4M" secondAttribute="bottom" constant="29" id="y73-Qj-sA4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="aXg-oR-aWw" id="IHY-PL-eac"/>
                                    <outlet property="commentsLabel" destination="oc3-xE-Q4M" id="AQr-hD-qOc"/>
                                    <outlet property="heartImageView" destination="5K2-jv-X2I" id="MIn-uK-j1V"/>
                                    <outlet property="likesNumberLabel" destination="TIj-M4-wNy" id="LoK-Hu-oQG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsTabTableViewCell" id="5pV-Sb-46C" customClass="PostsTabTableViewCell" customModule="NativeCommunity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="237" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pV-Sb-46C" id="rLD-kK-8z8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w49-mg-Jag">
                                            <rect key="frame" x="8" y="8" width="375" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-mv-HAA">
                                            <rect key="frame" x="8" y="68" width="124" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="Djw-9m-gjY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t6-vF-HfU">
                                            <rect key="frame" x="144" y="68" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-tn-zlx">
                                            <rect key="frame" x="8" y="29" width="367" height="41"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ofh-mv-HAA" firstAttribute="leading" secondItem="rLD-kK-8z8" secondAttribute="leadingMargin" id="08u-dc-Tzf"/>
                                        <constraint firstItem="w49-mg-Jag" firstAttribute="leading" secondItem="Ofh-mv-HAA" secondAttribute="leading" id="Hai-mB-pkT"/>
                                        <constraint firstItem="Ofh-mv-HAA" firstAttribute="top" secondItem="kn7-tn-zlx" secondAttribute="bottom" constant="-2" id="Jhv-ej-L5f"/>
                                        <constraint firstItem="8t6-vF-HfU" firstAttribute="leading" secondItem="Ofh-mv-HAA" secondAttribute="trailing" constant="12" id="SD0-Hp-z6W"/>
                                        <constraint firstItem="kn7-tn-zlx" firstAttribute="top" secondItem="w49-mg-Jag" secondAttribute="bottom" id="V0b-DO-wTU"/>
                                        <constraint firstItem="Ofh-mv-HAA" firstAttribute="baseline" secondItem="8t6-vF-HfU" secondAttribute="baseline" id="gjm-QN-LoI"/>
                                        <constraint firstItem="w49-mg-Jag" firstAttribute="top" secondItem="rLD-kK-8z8" secondAttribute="topMargin" id="hI7-6C-sh3"/>
                                        <constraint firstAttribute="trailing" secondItem="kn7-tn-zlx" secondAttribute="trailing" id="klR-Cw-1Io"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w49-mg-Jag" secondAttribute="trailing" constant="-16" id="qAG-uO-7wp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8t6-vF-HfU" secondAttribute="bottom" constant="2" id="sX7-3m-Bbn"/>
                                        <constraint firstItem="kn7-tn-zlx" firstAttribute="leading" secondItem="Ofh-mv-HAA" secondAttribute="leading" id="ykG-cj-i78"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="8t6-vF-HfU" id="5v0-jF-fF2"/>
                                    <outlet property="descriptionLabel" destination="kn7-tn-zlx" id="RLF-Eq-Uxw"/>
                                    <outlet property="timeLabel" destination="Ofh-mv-HAA" id="aVY-0M-1tP"/>
                                    <outlet property="titleLabel" destination="w49-mg-Jag" id="bdS-U9-8oC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusTableViewCell" textLabel="jfH-UQ-JMk" style="IBUITableViewCellStyleDefault" id="O9f-Mi-rtJ" customClass="StatusTableViewCell" customModule="NativeCommunity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="337" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9f-Mi-rtJ" id="EL8-Vb-alg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfH-UQ-JMk">
                                            <rect key="frame" x="15" y="0.0" width="345" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.9450346827507019" green="0.91881012916564941" blue="0.77778679132461548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.59982246630774649" blue="0.38319155900162338" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9243195652961731" green="0.89483588933944702" blue="0.62467336654663086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="StatusTableViewCell"/>
                                <connections>
                                    <outlet property="statusLabel" destination="jfH-UQ-JMk" id="CYy-D8-Fhv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tsG-qw-8mn" id="59N-iZ-qOG"/>
                            <outlet property="delegate" destination="tsG-qw-8mn" id="szq-wp-dVe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAv-xk-v1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="494.30284857571218"/>
        </scene>
        <!--Community-->
        <scene sceneID="yid-gg-F8a">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E5k-Gn-f8Y" customClass="MainViewController" customModule="NativeCommunity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7y-7E-gqg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ic9-Rm-l37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLv-jd-UZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAJ-PQ-ztS">
                                <rect key="frame" x="221" y="629" width="154" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73362093609329926" blue="0.9164548712928442" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="askTheCommunity"/>
                                <state key="normal" title="Ask The Community">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="askTheCommunity:" destination="E5k-Gn-f8Y" eventType="touchUpInside" id="NGU-Ol-v1N"/>
                                    <action selector="askTheCommunityButton:" destination="E5k-Gn-f8Y" eventType="touchUpInside" id="g88-i0-TM5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ic9-Rm-l37" firstAttribute="top" secondItem="RAJ-PQ-ztS" secondAttribute="bottom" constant="8" id="54o-f2-mKk"/>
                            <constraint firstItem="RAJ-PQ-ztS" firstAttribute="leading" secondItem="eLv-jd-UZS" secondAttribute="leadingMargin" constant="205" id="drk-2i-UP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="bme-xv-ccD"/>
                    <connections>
                        <outlet property="askTheCommunityButton" destination="RAJ-PQ-ztS" id="Otk-hE-lHw"/>
                        <outlet property="navItem" destination="bme-xv-ccD" id="bJT-ck-m0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNp-An-fok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-276.61169415292358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vmp-Ac-EGv">
            <objects>
                <navigationController id="0jt-NW-yBd" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlA-Be-6TP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E5k-Gn-f8Y" kind="relationship" relationship="rootViewController" id="ouq-CZ-SAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llQ-ZL-sVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-277"/>
        </scene>
    </scenes>
</document>
